<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Room Booking App</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>Room Booking Application</header>
<div class="container">
    <h2>Book a Room</h2>
    <form id="bookingForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <select id="room" required>
            <option value="">Select Room</option>
            <option value="Conference Room">Conference Room</option>
            <option value="Meeting Room">Meeting Room</option>
            <option value="Private Office">Private Office</option>
        </select>
        <label>Start Date:</label>
        <input type="date" id="startDate" required>
        <label>End Date:</label>
        <input type="date" id="endDate" required>
        <button type="submit">Book Room</button>
    </form>

    <div class="bookings">
        <h2>Bookings</h2>
        <div id="bookingList"></div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>