body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header {
    background: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 1.5em;
}

.container {
    max-width: 700px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

.bookings {
    margin-top: 25px;
}

.booking-card {
    background: #fafafa;
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #4CAF50;
    border-radius: 5px;
}